/* 
  InfoPlist.strings
  ALC

  Created by mac-216 on 9/27/18.
  Copyright © 2018 Sunrise Software Solutions. All rights reserved.
*/

"NSCalendarsUsageDescription" = "Application would like to access your calendar for adding their events. Your calendar events won’t be shared without your permission.";
"NSCameraUsageDescription" = "Application would like to access your camera for making photos and sending them by the chat. Your photos won’t be shared without your permission.";
"NSMicrophoneUsageDescription" = "Application would like to access your microphone for sending voice messages by the chat. Your records won’t be shared without your permission.";
"NSPhotoLibraryUsageDescription" = "Application would like to access your photo gallery for sending photos by the chat. Your photos won’t be shared without your permission.";
