<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </mutableArray>
        <mutableArray key="AvenirNextLTPro-UltLt.otf">
            <string>AvenirNextLTPro-UltLt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SplashStep3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBG3.png" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-lQ-rCU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AspireLogoBlack01.png" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-3r-mM8">
                    <rect key="frame" x="161" y="65" width="93" height="47"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Насладитесь" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-wC-wUW">
                    <rect key="frame" x="10" y="212" width="394" height="40"/>
                    <fontDescription key="fontDescription" name="AvenirNextLTPro-UltLt" family="Avenir Next LT Pro" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-gD-P9Q">
                    <rect key="frame" x="25" y="262" width="364" height="136"/>
                    <string key="text">Будь-то заказ эксклюзивного ужина в одном из модных ресторанов мира, VIP встреча в аэропорту, билеты на концерт популярной звезды, мюзиклы или спортивные мероприятия, а также незабываемые путешествия - позвольте нам познакомить вас со всеми особенными вещами без исключений</string>
                    <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w0a-lQ-rCU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0L9-1Q-Apn"/>
                <constraint firstItem="h6p-gD-P9Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1AC-6k-oQu"/>
                <constraint firstAttribute="trailing" secondItem="w0a-lQ-rCU" secondAttribute="trailing" id="7On-Rc-6zX"/>
                <constraint firstItem="1i4-wC-wUW" firstAttribute="top" secondItem="EPo-3r-mM8" secondAttribute="bottom" constant="100" id="7Yg-Zz-k5X"/>
                <constraint firstItem="1i4-wC-wUW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CbX-W8-ba9"/>
                <constraint firstItem="EPo-3r-mM8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="EhY-a3-RPf"/>
                <constraint firstItem="1i4-wC-wUW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GWJ-lA-qEV"/>
                <constraint firstItem="w0a-lQ-rCU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RLJ-Wh-65P"/>
                <constraint firstItem="h6p-gD-P9Q" firstAttribute="top" secondItem="1i4-wC-wUW" secondAttribute="bottom" constant="10" id="aAJ-kr-Ncm"/>
                <constraint firstItem="EPo-3r-mM8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ckH-av-OpQ"/>
                <constraint firstAttribute="bottom" secondItem="w0a-lQ-rCU" secondAttribute="bottom" id="iPg-u9-JUQ"/>
                <constraint firstAttribute="trailing" secondItem="h6p-gD-P9Q" secondAttribute="trailing" constant="25" id="pcg-X6-aV7"/>
                <constraint firstAttribute="trailing" secondItem="1i4-wC-wUW" secondAttribute="trailing" constant="10" id="wsy-57-W1y"/>
                <constraint firstItem="h6p-gD-P9Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="z7J-1u-b9H"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="enjoyLbl" destination="1i4-wC-wUW" id="DTl-UE-bBn"/>
                <outlet property="enjoyMessageLbl" destination="h6p-gD-P9Q" id="Kvs-do-d3f"/>
            </connections>
            <point key="canvasLocation" x="293" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="AspireLogoBlack01.png" width="93" height="47"/>
        <image name="SplashBG3.png" width="320" height="568"/>
    </resources>
</document>
