<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeGourmetItem">
            <connections>
                <outlet property="btnAddFaviote" destination="6dR-ps-OEZ" id="rGE-JU-3cc"/>
                <outlet property="imvView" destination="2YX-VS-ENq" id="vmV-ps-GaV"/>
                <outlet property="lbRestaurantName" destination="Fle-N7-hKR" id="5zI-8c-TjZ"/>
                <outlet property="view" destination="WDP-Vr-14n" id="RPT-yM-ReM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-Vr-14n">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-VS-ENq" customClass="UIImageViewAligned">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-NA-2sp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.40456006205673761" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-Jk-dvm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                            <connections>
                                <action selector="btnMoveDetails:" destination="-1" eventType="touchUpInside" id="Ihl-ju-7hj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-ps-OEZ">
                            <rect key="frame" x="187" y="25" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1AC-5e-CHu"/>
                                <constraint firstAttribute="width" constant="40" id="tdm-vM-Mjl"/>
                            </constraints>
                            <state key="normal" image="icon-like-default.png"/>
                            <state key="selected" image="icon-like.png"/>
                            <connections>
                                <action selector="btnFaviote:" destination="-1" eventType="touchUpInside" id="rO9-a0-cmq"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- GOURMET -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-f8-wy5">
                            <rect key="frame" x="83" y="73" width="247" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-N7-hKR">
                            <rect key="frame" x="19" y="85" width="377" height="26"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fyW-NA-2sp" firstAttribute="top" secondItem="WDP-Vr-14n" secondAttribute="top" id="6WM-BG-he3"/>
                        <constraint firstAttribute="trailing" secondItem="fyW-NA-2sp" secondAttribute="trailing" id="83Z-q1-dqG"/>
                        <constraint firstItem="2YX-VS-ENq" firstAttribute="top" secondItem="WDP-Vr-14n" secondAttribute="top" id="8P0-2t-W1z"/>
                        <constraint firstItem="Fle-N7-hKR" firstAttribute="leading" secondItem="WDP-Vr-14n" secondAttribute="leading" constant="19" id="F2C-gu-maw"/>
                        <constraint firstAttribute="trailing" secondItem="Fle-N7-hKR" secondAttribute="trailing" constant="18" id="H83-xS-laT"/>
                        <constraint firstItem="Fle-N7-hKR" firstAttribute="centerY" secondItem="WDP-Vr-14n" secondAttribute="centerY" id="LPo-5R-7Uz"/>
                        <constraint firstItem="xAJ-Jk-dvm" firstAttribute="leading" secondItem="WDP-Vr-14n" secondAttribute="leading" id="S7b-5v-aLK"/>
                        <constraint firstAttribute="trailing" secondItem="2YX-VS-ENq" secondAttribute="trailing" id="XsD-Ld-j8S"/>
                        <constraint firstAttribute="bottom" secondItem="xAJ-Jk-dvm" secondAttribute="bottom" id="Ytx-fF-jA9"/>
                        <constraint firstItem="6dR-ps-OEZ" firstAttribute="centerX" secondItem="WDP-Vr-14n" secondAttribute="centerX" id="bKM-qu-feu"/>
                        <constraint firstItem="a9K-f8-wy5" firstAttribute="top" secondItem="6dR-ps-OEZ" secondAttribute="bottom" constant="8" id="bVn-7M-oOt"/>
                        <constraint firstAttribute="bottom" secondItem="fyW-NA-2sp" secondAttribute="bottom" id="cIV-yg-Jpa"/>
                        <constraint firstItem="fyW-NA-2sp" firstAttribute="leading" secondItem="WDP-Vr-14n" secondAttribute="leading" id="fPa-dy-sFC"/>
                        <constraint firstAttribute="trailing" secondItem="a9K-f8-wy5" secondAttribute="trailing" constant="84" id="gLR-R4-q6X"/>
                        <constraint firstItem="2YX-VS-ENq" firstAttribute="leading" secondItem="WDP-Vr-14n" secondAttribute="leading" id="gRr-6m-wz4"/>
                        <constraint firstItem="6dR-ps-OEZ" firstAttribute="top" secondItem="WDP-Vr-14n" secondAttribute="top" constant="25" id="j2K-RT-Rou"/>
                        <constraint firstAttribute="bottom" secondItem="2YX-VS-ENq" secondAttribute="bottom" id="jc0-Wh-s6c"/>
                        <constraint firstItem="a9K-f8-wy5" firstAttribute="leading" secondItem="WDP-Vr-14n" secondAttribute="leading" constant="83" id="rJI-Nj-DwD"/>
                        <constraint firstItem="a9K-f8-wy5" firstAttribute="height" secondItem="WDP-Vr-14n" secondAttribute="height" multiplier="21/195" id="sGo-vH-C8a"/>
                        <constraint firstItem="xAJ-Jk-dvm" firstAttribute="top" secondItem="WDP-Vr-14n" secondAttribute="top" id="wqh-4K-iOY"/>
                        <constraint firstAttribute="trailing" secondItem="xAJ-Jk-dvm" secondAttribute="trailing" id="xok-DL-WBD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WDP-Vr-14n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MuR-4D-SPU"/>
                <constraint firstAttribute="bottom" secondItem="WDP-Vr-14n" secondAttribute="bottom" id="Q5e-TS-TFq"/>
                <constraint firstItem="WDP-Vr-14n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QV9-oN-qFn"/>
                <constraint firstAttribute="trailing" secondItem="WDP-Vr-14n" secondAttribute="trailing" id="gGT-GM-KFv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon-like-default.png" width="25" height="23"/>
        <image name="icon-like.png" width="25" height="23"/>
    </resources>
</document>
