<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ALC copy.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>ALC.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>60F625351D5DC807007066E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>60F6254E1D5DC808007066E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>60F625591D5DC808007066E0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>66A8B5671E112EDB006260B1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
