<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>ru</string>
	<key>CFBundleDisplayName</key>
	<string>Aspire Russia</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Concierge</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.3</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>27</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>comgooglemaps</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>LivePersonAppInstallID</key>
	<string>00b370b4-bd8a-48ac-ae2a-23a8dd908f37</string>
	<key>LivePersonBrandID</key>
	<string>11953504</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCalendarsUsageDescription</key>
	<string>Application would like to access your calendar for adding their events. Your calendar events won’t be shared without your permission.</string>
	<key>NSCameraUsageDescription</key>
	<string>Application would like to access your camera for making photos and sending them by the chat. Your photos won’t be shared without your permission.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Application would like to access your microphone for sending voice messages by the chat. Your records won’t be shared without your permission.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Application would like to access your photo gallery for sending photos by the chat. Your photos won’t be shared without your permission.</string>
	<key>UIAppFonts</key>
	<array>
		<string>AvenirNextLTPro-Medium.otf</string>
		<string>AvenirNextLTPro-Demi.otf</string>
		<string>avenirnext-demibold.ttf</string>
		<string>AvenirNextLTPro-Bold.otf</string>
		<string>AvenirNextLTPro-Regular.otf</string>
		<string>AvenirNextLTPro-UltLt.otf</string>
		<string>AvenirLTStd-Oblique.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
